.footer
  color: $footer
  max-width: 100%
  padding: 20px 120px
  &__container
    margin: 0 auto
    max-width: 1200px
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__ul
    text-align: left
    max-width: 380px
    padding: 30px 0
    max-height: 229px
    margin: 0 20px 0 240px
  &__li
    font-family: Roboto

    font-weight: normal
    font-size: 13px

    &--1
      margin: 12px 0 19px 0
      font-family: Roboto
      color: $dark
      font-weight: normal
      font-size: 13px

  &__link
    color: $dark
  &__title
    font-family: Roboto
    color: $dark
    font-weight: normal
    font-size: 20px
    margin-bottom: 10px
  &__info
    max-width: 380px
    max-height: 229px
  &__text
    font-family: Roboto
    color: $dark
    font-weight: normal
    font-size: 14px

.img__footer
  width: 186px
  height: 186px
.comerials
  background-color: $white
  &__container
    max-width: 1200px
    height: 70px
    margin: 0 auto
    padding: 20px 10px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
.payment
  display: flex
  justify-content: space-between
  align-items: center

  &__img
    width: 38px
    height: 24px
