.preheader
  background-color: $dark
  width: 100%
  height: 30px
  &__wrpapper
    display: flex
    justify-content: center
    align-items: center
  &__text
    color: $white
    padding: 7px 0
    font-family: Roboto, sans-serif

    font-weight: normal
    font-size: 12px
    line-height: 15px

    letter-spacing: 2px
.header
  background-color: #FFFFFF
  margin: 0 auto
  max-width: 1400px
  padding: 24px 20px
  &__container

  &__wrapper
    display: flex
    align-items: center
  &__info
    margin-right: 389px
.info
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 684px
  &__text
    font-family: Roboto
    font-weight: 400
    font-size: 14px
    text-transform: uppercase

.info li+li
  margin-left: 21px
.logo
  margin-right: 138px
.login
  display: flex
  justify-content: space-between
  align-items: center
.world
  height: 810px
  position: relative
  &__background
    width: 100%
    position: absolute
    z-index: -1
    &--img
      height: 810px
      width: 100%
  &__description
    width: 653px
    padding-top: 53px
    margin: 0 auto
    &--wrapper
      display: flex
      justify-content: center
      flex-wrap: wrap
  &__title
    margin-top: 0
    margin-bottom: 14px
    font-family: Roboto
    font-weight: normal
    font-size: 44px
    line-height: 51px
    color: #000000
  &__text
    margin-top: 0
    margin-bottom: 22px
    font-family: Roboto
    font-weight: normal
    font-size: 15px
    line-height: 19px
    letter-spacing: 1px
    color: #000000
  &__button

    &--2
      max-width: 201px
      color: $white
      background-color: $orange
      margin-left: 12px
      border: none
      padding: 5px 37px
      border-radius: 35px
      height: 33px
    &--1
      max-width: 201px
      color: $white
      border: none
      background-color: $orange
      padding: 5px 47px
      border-radius: 35px
      height: 33px
.button__wrapper
  display: flex
  justify-content: center
