.perfomance
  position: relative
  height: 736px
  margin: 0 auto
  &__block
    text-align: center
    position: absolute
    margin-top: 44px
    width: 564px
    height: 169px
    &__wrapper
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
  &__wrapper
    display: flex
    justify-content: center
  &__pretitle
    font-family: Roboto
    font-weight: 400
    font-size: 15px
    letter-spacing: 1px
    margin-bottom: 14px
  &__title
    font-family: Roboto
    font-weight: 700
    font-size: 45px
    letter-spacing: 1px
    margin-bottom: 15px
  &__text
    font-family: Roboto
    font-weight: 400
    font-size: 15px
    line-height: 19px
    margin-bottom: 20px
  &__button
    padding: 5px 66px
    border-radius: 35px
    background-color: $orange
    color: $white
    border: none
    height: 31px
  &__img
    height: 731px
