.prefooter
  background-color: $dark
  max-width: 1360px
  margin: 0 auto
  padding: 15px 30px 35px 30px

  &__wrapper

    display: flex
    justify-content: space-between
    align-items: center
  &__img
    display: inline-block
    text-align: center
    width: 87px
    height: 87px
  &__item
    max-width: 330px
    max-height: 257px
    padding: 20px 20px 42px 20px
    color: $white
    &--wrapper
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: column
      flex-wrap: wrap

  &__title
    font-family: Roboto,sans-serif
    margin: 5px 0 25px 0
    font-weight: bold
    font-size: 31px
    text-align: center
  &__text
    font-family: Roboto,sans-serif

    font-weight: normal
    font-size: 15px
    text-align: center
.container
  max-width: 100%
  background-color: $dark
