.proposition
  background-color: $white
  padding: 52px 0 20px 0
  &__info
    width: 700px
    margin: 0 auto
    margin-bottom: 20px
    &--wrapper
      display: flex
      justify-content: center
      flex-wrap: wrap
  &__text
    text-align: center
  &__img
    position: relative
    margin: 0 auto
    max-width: 1200px

    &--wrapper
      display: flex
      justify-content: space-between
  &__title
    font-family: Roboto,sans-serif
    font-style: normal
    font-weight: 400
    font-size: 32px
  &__text
    font-family: Roboto,sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px

.boards
  position: absolute
  width: 580px
  height: 580px
  z-index: -1
  &--1
    display: flex
    justify-content: center
    align-items: center
  &__text
    width: 268px
    display: flex
    justify-content: center
    flex-wrap: wrap
    position: absolute
    z-index: 2
    &--1
      width: 228px
      display: flex
      justify-content: center
      flex-wrap: wrap
      position: absolute
      z-index: 2
  &__icon
    width: 29px
    height: 47px
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
.board__wrapper--1
  position: relative
  display: flex
  justify-content: center
  align-items: center
.boards
  &__title
    font-family: Roboto,sans-serif
    font-weight: 400
    font-size: 25px
    color: $white
    margin-bottom: 14px
  &__description
    font-family: Roboto,sans-serif
    font-weight: 400
    font-size: 18px
    color: $white
    margin: 0
.undeline
  height: 2px
  width: 70px
  background-color: $gray
  border: 0px none
  size: 3px
  margin-bottom: 45px
