.boosted
  color: $white
  max-width: 1200px
  margin: 0 auto
  padding: 44px 0 45px 0
  &__wrapper
    display: flex
    justify-content: space-around
    align-items: center

  &__img--1
    width: 380px
    height: 380px
    margin-right: 20px
  &__img--2
    width: 380px
    height: 380px
  &__description
    color: $dark
    padding: 66px 31px 66px 0
    margin-left: 40px
    height: 340px
    width: 246px
  &__title
    font-family: Roboto,sans-serif
    font-weight: 400
    font-size: 32px
    margin-bottom: 21px
  &__text
    font-family: Roboto
    font-weight: normal
    font-size: 15px
    margin-bottom: 18px
  &__button
    height: 31px
    width: 101px
    padding: 5px 16px
    border-radius: 35px
    background-color: $orange
    color: $white
    border: none
    height: 31px
