.skates
  margin: 0 auto
  max-width: 100%

  &__wrapper

    display: flex
    align-items: center
    flex-flow: row wrap
.skate
  &__wrapper
    position: relative
  &__1
    max-width: inherit
    max-height: 53vh
  &__2
    max-width: inherit
    max-height: 53vh
  &__3
    max-width: inherit
    max-height: 53vh
  &--1
    display: flex
    justify-self: flex-start
    flex: 1 0 480px
  &--2
    display: flex
    flex: 1 0 480px
    justify-self: center

  &--3
    display: flex
    flex: 1 0 480px
    justify-self: flex-end
