.sponsors
  background: $dark
  &__container
    min-height: 83px
    max-width: 1200px
    margin: 0 auto
  &__logo
    &--1
      width: 150px
      height: 31px
      margin-top: 18px
      margin-bottom: 34px
    &--2
      margin: 18px 0
      width: 206px
      height: 48px
    &--3
      margin: 18px 0 24px 0
      width: 206px
      height: 48px
    &--4
      margin: 17px 0 34px 0
      width: 206px
      height: 48px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
