.video
  max-width: 1200px
  margin: 0 auto
  padding: 56px 0 65px 0
  &__wrapper
    display: flex
    justify-content: space-between
    align-items:
  &__1
    max-width: 504px
    max-height: 304px
